module Crayon
  module Parser

    grammar ControlFlow
      rule loop
        "repeat" space count:(number / var) space "times" counter:(space "with" space var)? newline
          body:(expression newline)*
        "end" <Loop>
        {
          def expressions
            body.elements.map {|e| e.expression} 
          end
        }
      end

      rule conditional
        "if" space condition:expression newline
          body:(expression newline)* 
        "end" <Conditional>
      end
    end

  end
end
