module Crayon
  module Parser

    grammar ObjectTypes
      rule number
        [0-9]+ !var <Number>
        {
          def value
            text_value.to_i
          end
        } /
        "0" [xX] [A-Fa-f0-9]+ <Number>
      end

      rule list
        "(" space item:expression tail:(space "," space item:expression)* space ")" <List>
        {
          def items
            [item] + tail.elements.map{|e| e.item}
          end
        }
      end

      rule string
        '"' (!'"' . / '\"')* '"' <String>
        {
          def value
            text_value.gsub('"', '')
          end
        }
      end

      rule boolean
        "true" / "false"
      end
    end

  end
end
