module Crayon
  module Parser

    grammar Objects
      rule number
        [0-9]+ !var <Number>
        {
          def value
            text_value.to_i
          end
        } /
        "0" [xX] [A-Fa-f0-9]+ <Number>
      end

      rule string
        '"' (!'"' . / '\"')* '"' <String>
        {
          def value
            text_value.gsub('"', '')
          end
        }
      end

      rule boolean
        "true" / "false"
      end

      rule property
        property:identifier space "of" space object:var <Property>
      end
    end

  end
end
