# crayon

./: .autotest  .gitignore  LICENSE  README.md  crayon.rb  crayonc
as3lib/: CrayonProgram.as  build.properties
as3lib/src/org/voisen/crayon/: CrayonProgram.as
as3lib/src/org/voisen/crayon/color/: Colors.as
env/: .actionScriptProperties  .project
env/libs/: as3-signals-v0.8.swc
env/src/: CrayonIDE-app.xml  CrayonIDE.mxml
env/src/com/destroytoday/menu/: IMenuGroup.as  Menu.as  MenuGroup.as  MenuItem.as  MenuSeparator.as  SeparatedMenu.as
env/src/org/voisen/crayon/beans/: ApplicationBeans.mxml  EditorBeans.mxml
env/src/org/voisen/crayon/business/: CompilerDelegate.as  FileIODelegate.as  LogDelegate.as  MenuDelegate.as
env/src/org/voisen/crayon/controller/: ApplicationController.as  EditorController.as
env/src/org/voisen/crayon/event/: CompilerEvent.as  ConsoleEvent.as  CrayonFileEvent.as  EditorEvent.as  FileIOEvent.as  InitializationEvent.as  SketchEvent.as
env/src/org/voisen/crayon/model/: ApplicationModel.as
env/src/org/voisen/crayon/signal/: ApplicationSignalBus.as  EditorSignalBus.as
env/src/org/voisen/crayon/util/: LogUtil.as
env/src/org/voisen/crayon/view/: EditorView.mxml
env/src/org/voisen/crayon/view/component/: Console.mxml  IConsole.as  IEditor.as  TextEditor.mxml  TextEditorGutter.as
env/src/org/voisen/crayon/view/component/event/: TextEditorEvent.as
env/src/org/voisen/crayon/view/component/model/: ConsoleModel.as  TextEditorModel.as
env/src/org/voisen/crayon/view/components/: TextEditor.mxml
env/src/org/voisen/crayon/view/components/models/: TextEditorModel.as
env/src/org/voisen/crayon/view/menu/: ApplicationMenu.as  FileMenu.as
env/src/org/voisen/crayon/view/menu/model/: FileMenuModel.as
env/src/org/voisen/crayon/view/model/: EditorViewModel.as
env/src/org/voisen/crayon/view/models/: EditorViewModel.as
env/src/styles/: application.css
examples/: add_array.crayon  add_list.crayon  colored_dots.crayon  colored_dots.cyn  fading_spiral.crayon  random_circles.crayon  sample1.crayon  sample2.cyn  sine_wave.crayon
ide/: .actionScriptProperties  .project  build.xml
ide/bin-debug/: CrayonIDE-app.xml  FlexUnitCompilerApplication-app.xml
ide/lib/: destroy-common.swc  destroy-component.swc  destroy-desktop-core.swc  destroy-window.swc  flexunit-4.1.0_RC2-x-as3_y.y.y.y.swc  flexunit-cilistener-4.1.0_RC2-x-y.y.y.y.swc  mockolate.swc  robotlegs-framework-v1.4.0.swc  signals-extension-SignalsCommandMap-v0.2.swc
ide/release/: crayon.air  crayon.dmg
ide/release/Crayon.app/Contents/: Info.plist
ide/release/Crayon.app/Contents/MacOS/: Crayon
ide/report/: TEST-org.voisen.crayon.PassingTest.xml
ide/src/: CrayonIDE-app.xml  CrayonIDE.as  FlexUnitCompilerApplication-app.xml  FlexUnitCompilerApplication.mxml
ide/src/org/voisen/crayon/command/shutdown/: CloseAllWindowsCommand.as  ExitApplicationCommand.as  ShutdownApplicationCommand.as
ide/src/org/voisen/crayon/command/startup/: CreateWindowsCommand.as  CreateWorkspaceCommand.as  MapActorsCommand.as  MapModelsCommand.as  StartupApplicationCommand.as  StartupCommand.as
ide/src/org/voisen/crayon/context/: ApplicationContext.as
ide/src/org/voisen/crayon/mediator/: EditorMediator.as
ide/src/org/voisen/crayon/view/editor/: EditorView.as  EditorWindow.as
ide/src/org/voisen/crayon/view/editor/toolbar/: Toolbar.as  ToolbarButton.as  ToolbarButtonDecorator.as
ide/test/: CrayonRunner.as
ide/test/org/voisen/crayon/: CrayonSuite.as  PassingTest.as
ide/test/org/voisen/crayon/command/shutdown/: CloseAllWindowsCommandTest.as
ide/test/org/voisen/crayon/command/startup/: CreateWindowsCommandTest.as  CreateWorkspaceCommandTest.as
ide/test/org/voisen/crayon/context/: ApplicationContextTest.as
ide/test/org/voisen/crayon/support/applicationcontext/: MockExecutedStartupApplicationCommand.as  MockInjectorApplicationContext.as  MockInstantiateStartupCommandInjector.as
ide/test/org/voisen/crayon/support/editorwindow/: MockCenteredEditorWindow.as
ide/test/org/voisen/crayon/view/editor/: EditorWindowTest.as
language/: grammar.tt
lib/: as3generator.rb  asmgenerator.rb  crayon.rb  generator.rb  grammar.tt  nodes.rb
lib/as3/: .actionScriptProperties  .flexLibProperties  .project  build.properties  build.xml
lib/as3/src/org/voisen/crayon/: CrayonProgram.as
lib/as3/src/org/voisen/crayon/color/: Colors.as
lib/as3/src/org/voisen/crayon/core/: Canvas.as  List.as
lib/as3/src/org/voisen/crayon/util/: ParamsUtil.as
lib/generator/: as3_generator.rb  base_generator.rb  ecmascript_generator.rb  js_generator.rb
lib/js/src/crayon/: CrayonProgram.js
lib/js/src/crayon/core/: Canvas.js  List.js
lib/js/src/crayon/util/: ColorUtil.js  ParamsUtil.js
lib/js/src/easeljs/utils/: Ticker.js
lib/packager/: html_packager.rb  substitutor.rb  swf_packager.rb
lib/packager/template/html/: default.html
lib/parser/: control_flow.treetop  crayon.treetop  events.treetop  functions.treetop  lists.treetop  nodes.rb  object_types.treetop  objects.treetop  oop.treetop
spec/: as3_generator_spec.rb  generator_spec.rb  js_generator_spec.rb  parser_spec.rb  snippets.rb
spec/generator/: as3_generator_spec.rb  js_generator_spec.rb
spec/parser/: control_flow_parser_spec.rb  events_parser_spec.rb  lists_parser_spec.rb  parser_spec.rb
test/: parser_spec.rb  sample1.cyn  test.abc  test.abs  test1.cyn
