<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:component="org.voisen.crayon.view.component.*"
		 creationComplete="init();" 
		 implements="org.voisen.crayon.view.component.IEditor">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Metadata>
		[Style(name="gutterStyleName", inherit="no", type="String")]
		[Style(name="editorStyleName", inherit="no", type="String")]
	</fx:Metadata>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import org.voisen.crayon.view.component.model.TextEditorModel;
			
			[Bindable]
			private var model:TextEditorModel;
			
			private function init():void
			{
				model = new TextEditorModel( this );
			}
			
			public function get buffer():String
			{
				return editor.text;
			}
			
			public function set buffer( value:String ):void
			{
				editor.text = value;
				model.update();
			}
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%" verticalScrollPolicy="on">
		<s:HGroup width="100%" height="100%" gap="0">
			<component:TextEditorGutter 
				id="gutter" 
				width="30" 
				height="100%"
				styleName="{getStyle('gutterStyleName')}" 
				lineCount="{model.lineCount}"
				verticalScrollPosition="{model.verticalScrollPosition}"
				verticalScrollPolicy="off" 
				horizontalScrollPolicy="off" />
			<s:TextArea 
				id="editor" 
				width="100%" 
				height="100%" 
				styleName="{getStyle('editorStyleName')}" 
				change="model.update();" 
				verticalScrollPolicy="off" />
		</s:HGroup>
	</s:Scroller>
</s:Group>
