#
# colored_dots.crayon
#
# A sample Crayon program that draws rows of
# randomly colored dots across the canvas.
#
# Copyright (C) 2011 Sean Voisen
#

set x to 10
set y to 10

function draw_dot uses center
  draw "circle" with
    radius as 10
    color as random with min as 0, max as 0xFFFFFF
    center as center
  end
end

function draw_dots
  draw_dot with center as [x, y]
  set x to x + 20

  if x > width of canvas
    set x to 10
    set y to y + 20
    stop doing draw_dots on frame if y > height of canvas
  end
end

do draw_dots on frame
