#
# colored_dots.crayon
#
# A sample Crayon program that draws rows of
# randomly colored dots across the canvas.
#
# Copyright (C) 2011 Sean Voisen
#

set x to 10 
set y to 10 

function draw_dot uses center
  draw "circle" with
    radius as 10
    color as random with min as 0, max as 0xFFFFFF
    center as center
  end
end

function draw_dots
  draw_dot with center as [x, y]
  
  if x + 20 > width of canvas
    set x to 0
    set y to y + 20

    if y > height of canvas
      stop doing draw_dots on frame
    end
  else
    set x to x + 20
  end
end

do draw_dots on frame
