#
# fading_spiral.crayon
#
# A sample Crayon program that draws a spiral of
# fading circles.
#
# Copyright (C) 2011 Jonnie Hallman
#

set x, center to width of canvas / 2
set y, middle to height of canvas / 2
set i to 0

function draw_dot uses center, color
  draw "circle" with
    radius as 10
    color as color
    center as center
  end
end

function draw_dots 
  draw_dot with center as [x, y], color as i
  set x to (cos i) * i + center
  set y to (sin i) * i + middle
  set i to i + 1
end

do draw_dots on frame
