#
# fading_spiral.crayon
#
# A sample Crayon program that draws a spiral of
# fading circles.
#
# Copyright (C) 2011 Jonnie Hallman
#

set center to width of canvas / 2
set middle to height of canvas / 2
set i to 0
set x to center 
set y to middle

function draw_dot uses center, color
  draw "circle" with
    radius as 10
    color as color
    center as center
  end
end

function draw_dots 
  draw_dot with center as [x, y], color as i
  set x to cos i
  set x to x * i
  set x to center + x

  set y to sin i
  set y to y * i
  set y to middle + y

  set i to i + 1
end

do draw_dots on frame
