# Function definition
function addTwo uses x, y
  x + y
end

# Function call
addTwo with x as 1, y as 2

# Alternative function call
addTwo with
  x as 1
  y as 2
end

# Variable declare/assignment
set x to 10

# Loop
repeat i from 1 to 10
  print i
end

repeat 10 times
  print "Hello world"
end

repeat 10 times with i
  print i
end

repeat while i < 10
  increment i
  exit
end

# If ... else
if i < 10 then
  print "less than"
else if i > 10 then
  print "greater than"
else
  print "same"
end

# Unless
print "Hello" unless false 

# Comparison with unicode
if i = 10 or i ≠ 10 or i ≤ 10 or i ≥ 10
end

# Events
on frame do
  print "frame"
end

# Lists
set myList to (0, 1, 2, 3)
set myOtherList to ("Sean", "Voisen")

# Point (a point is simply a tuple)
set myPoint to (50, 50)

# List length
set l to length of myList
repeat i from 0 to length of myList
  print i of myList
end

# Two dimensional array?
i of j of myList

# Drawing
draw circle with
  radius as 10
  color as green
  center as (50, 50)
end

draw with
  shape as circle
  radius as 10
  color as red
  origin as (50, 50)
end

load with
  path as "/myimage.jpg"
end

set myImage to load with path as "/myImage.jpg"

draw rectangle with origin as (50, 50), color as red, width as 100, height as 100 
draw line with start as (0, 0), end as (50, 50), color as blue, thickness as 10

# Strings
set name to "Sean Voisen"

# Print "S"
0 of "Sean Voisen"

# Return pixel color
(50, 50) of myImage 
