#
# sine_wave.crayon
#
# Draws animated sine wave
# 
# Author: Sean Voisen
#

set theta to 0
set radius to 10
set num_circles to width of canvas / (2 * radius)
set background of canvas to 0x000000

function animate
  clear!
  repeat num_circles times with i
    set x to i * 2 * radius + radius / 2
    set y to middle of canvas + 100 * (sin theta + i * (2 * pi / num_circles))
    draw "circle" with 
      radius as radius
      color as i * (0xFF / num_circles)
      center as [x, y]
    end
  end
  set theta to theta + pi / 180
end

do animate on frame
