<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:component="org.voisen.crayon.view.component.*"
		 currentState="{model.currentState}"
		 addedToStage="model.selectedEditor = editor">
	<s:layout>
		<s:VerticalLayout gap="0" />
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import org.voisen.crayon.view.model.EditorViewModel;
			
			[Inject]
			[Bindable]
			public var model:EditorViewModel;
		]]>
	</fx:Script>
	<s:states>
		<s:State name="hideConsole" />
		<s:State name="showConsole" />
	</s:states>
	<mx:VDividedBox width="100%" height="100%">
		<component:TextEditor 
			id="editor" 
			width="100%" 
			height="100%" 
			gutterStyleName="editorGutter" 
			editorStyleName="editor" 
			headerStyleName="editorHeader" />
		<component:Console 
			id="console" 
			includeIn="showConsole" 
			width="100%" 
			height="200" 
			text="{model.consoleText}" 
			outputStyleName="consoleOutput" />
	</mx:VDividedBox>
</s:Group>
